# MoviesHubApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/adapters/: FavouriteMoviesRecyclerViewAdapter.kt  MoviesListRecyclerViewAdapter.kt  RecyclerViewBaseAdapter.kt  SearchTermRecyclerViewAdapter.kt
app/src/main/java/com/example/moviesapp/model/apiHelpers/apiHelpers/: RetroFitObject.kt  moviesAPIinterface.kt
app/src/main/java/com/example/moviesapp/model/apiHelpers/dataModels/moviesDataModel/: MovieSearchResponseByName.kt  MoviesResponseByIDDataModel.kt  MoviesResponseByNameDataModel.kt  RatingsDataModel.kt
app/src/main/java/com/example/moviesapp/model/dataBase/: AppDatabase.kt
app/src/main/java/com/example/moviesapp/model/dataBase/dataTables/moviesDBModel/: MovieDBFunctions.kt  MovieDBModel.kt  MovieDBObject.kt  MovieDBOperations.kt
app/src/main/java/com/example/moviesapp/model/dataBase/dataTables/searchTermDBModel/: SearchTermDBFunctions.kt  SearchTermDBModel.kt  SearchTermDBObject.kt  SearchTermDBOperations.kt
app/src/main/java/com/example/moviesapp/model/dummyData/: dummyData.kt  dummyDataByName.kt
app/src/main/java/com/example/moviesapp/utilities/: NetworkStatusCheck.kt
app/src/main/java/com/example/moviesapp/view/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/moviesapp/view/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviesapp/view/movies/: MoviesFragment.kt
app/src/main/java/com/example/moviesapp/view/search/: SearchFragment.kt
app/src/main/java/com/example/moviesapp/viewModel/favouites/: FavouritesViewModel.kt
app/src/main/java/com/example/moviesapp/viewModel/movieDetails/: MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/viewModel/movies/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/viewModel/search/: SearchViewModel.kt
app/src/main/res/drawable/: border.xml  ic_movieshub_icon.xml
app/src/main/res/layout/: favourite_movie_cards.xml  fragment_favourites.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_search.xml  movie_list_card.xml  nav_header_main.xml  searchterm_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
